<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" name="description" content="加瀬研究室｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻の公式Webサイトです">
		<title>宇宙物理学研究室（加瀬研究室）｜東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
		
	<body>
		<div class="wrapper">
			<header>
				<img src="./images/symbol.jpg" class="symbol-image">
				<a href="./index.html"><p class="head-affiliation">東京理科大学 理学部第二部物理学科｜大学院 理学研究科物理学専攻</p></a>
				<a href="./index.html"><h1>宇宙物理学研究室（加瀬研究室）</h1></a>
				<ul class="language-switcher">
					<li><a href="./members.html">&#127471;&#127477;日本語</a></li>
					<li><a href="./members_en.html">&#127468;&#127463;English</a></li>
				</ul>
				<nav>
					<ul>
						<li>
							<a href="./index.html">
								<p class="nav1">Home</p>
								<p class="nav2">ホーム</p>
							</a>
						</li>
						<li>
							<a href="./aboutlab.html">
								<p class="nav1">About Lab.</p>
								<p class="nav2">研究室紹介</p>
							</a></li>
						<li>
							<a href="./achievement.html">
								<p class="nav1">Achievement</p>
								<p class="nav2">研究成果</p>
							</a>
						</li>
						<li class="thispage">
							<a href="./members.html">
								<p class="nav1">Members</p>
								<p class="nav2">メンバー</p>
							</a>
						</li>						
						<li>
							<a href="./access.html">
								<p class="nav1">Access</p>
								<p class="nav2">所在地</p>	
							</a>
						</li>
					</ul>
				</nav>
				<div class="top-image-container">
					<img class="top-image" src="./images/xdf_text.png">
				</div>
			</header>

			<main>
				<article>
					<ul class="article-list">
					</ul>
					<div class="article-content">
						<h2 class="article-item">研究室名簿（2024年度）</h2>
						<hr>
						<dl class="members">
							<h3>スタッフ</h3>
							<dt>准教授</dt>
							<dd>
								<a href="./profile_kase.html">加瀬 竜太郎</a>　[ Ryotaro Kase ]
							</dd>
							<dt>助教</dt>
							<dd>
								<a href="https://researchmap.jp/tsukamoton" target="_blank" rel="noopener noreferrer">塚本 直樹</a>　　[ Naoki Tsukamoto ]
							</dd>
							<dt>ポスドク</dt>
							<dd>
								<a href="https://inspirehep.net/authors/2799605?ui-citation-summary=true" target="_blank" rel="noopener noreferrer">谷口 喜太郎</a>　[ Kitaro Taniguchi ]
							</dd>
							<br>
							<h3>大学院生</h3>
							<dt>修士課程2年</dt>
							<dd>髙橋 優介　　[ Yusuke Takahashi ]</dd>
							<dt>修士課程2年</dt>
							<dd>西村 俊太　　[ Shunta Nishimura ]</dd>
							<dt>修士課程1年</dt>
							<dd>北川 真生　　[ Masaki Kitagawa ]</dd>
							<dt>修士課程1年</dt>
							<dd>富樫 海　　　[ Kai Togashi ]</dd>
							<dt>修士課程1年</dt>
							<dd>山本 忠彦　　[ Tadahiko Yamamoto ]</dd>
							<br>
							<h3>卒研生</h3>
							<dt>学部4年</dt>
							<dd>安藤 駿輔</dd>
							<dt>学部4年</dt>
							<dd>池永 吉隆</dd>
							<dt>学部4年</dt>
							<dd>萩原 裕人</dd>
							<dt>学部4年</dt>
							<dd>畑野 天空</dd>
							<dt>学部4年</dt>
							<dd>古谷 俊</dd>
							<dt>学部4年</dt>
							<dd>宮川 航輔</dd>
							<dt>学部4年</dt>
							<dd>後藤 七海</dd>
							<dt>学部4年</dt>
							<dd>北谷 翼</dd>
							<dt>学部4年</dt>
							<dd>長尾 幸輝</dd>
						</dl>
					</div>
				</article>
			</main>
			
			<footer>
			
			</footer>
		</div>
	</body>
</html>

